<!DOCTYPE HTML>
<html>

<head>
    <meta content="text/html;charset=utf-8">
    <title>InBLOGGING</title>
    <style>
    body{
      background: url(images/bk1.png) repeat;
    }
    .clear {clear:both}
    #header {
        width: 998px;
        height: 108px;

        margin: 0px auto;
        position: relative;
        padding: 0px;
    }
    #nav {
    width: 998px;
    height: 45px;

    font-size: 14px;
    color: #FFF;

    margin: 0 auto;
    padding: 0px;

    font-weight: bold;
    line-height: 45px;
    text-align: center;
}
    #icon {
     bottom: 10px;
     position: absolute;
     left: 10px;
    }
    #searchbox {
     width: 350px;
     padding: 0px 3px 0px 0px;
     position: absolute;
     right: 10px;
     bottom: 20px;
     margin: 0px;
    }
    #search {
     border: #CCCCCC 1px solid;
     padding: 3px;
     width: 250px;
     margin: 3px 0px 0px 0px;
     color: #CCCCCC;
    }
    #submitS {
     vertical-align: middle;
     width: 74px;
     height: 25px;
     background-color: white;
     border: 0;
     margin: 0px 0px 0px 5px;
     cursor: pointer;
     padding: 0px;
    }
    #nav a:active, #nav a:link, #nav a:visited {
        color: #FFF;
        text-decoration: none;
    }

    #nav .home {
        padding: 8px 10px 5px 15px;
        margin: 0px;
        background: url(images/homeicon.png) center no-repeat;
    }

    #nav .sp {
        padding: 10px 12px 10px 17px;
    }
    #nav .sp:hover {background-color: rgba(200,200,200,0.2); color:#005;}

    .blockmain{
      width: 998px;
      height: 310px;
      margin: 10px auto;
      /*border: 1px solid white;*/
    }
    .col1{
      width: 650px;
      height: 300px;
      float: left;
      margin-left: 20px;
    }
    .col2{
      width: 320px;
      height: 300px;
      margin-left: 665px;
      padding-top: 2px;
    }
    #write{
      width: 640px;
      height: 290px;
      margin: 5px auto;
    }
    #info{
      width: 310px;
      height: 140px;
      margin: 3px auto;
      padding-top: 5px;
    }
    #mine{
      width: 310px;
      height: 140px;
      margin: auto;
      padding-top: 5px;
    }
    .block2main{
      width: 998px;
      margin: 0 auto;
    }
    .main1{
      width: 310px;
      height: 920px;
      float: left;
      margin-top: 5px;
      margin-left: 28px;
    }
    .main3{
      width: 310px;
      height: 920px;
      float: right;
      margin-top: 5px;
      margin-right: 28px;
    }
    .main2{
      width: 310px;
      height: 920px;
      margin: 5px auto;
      float: none;
      padding-top: 5px;
    }
    .module{
      width: 310px;
      height: 300px;
      color: white;
      margin-top: 5px;
    }
    .col1:hover{
      opacity: 0.7;
    }
    #mine:hover{
      opacity: 0.7;
    }
    #info:hover{
      opacity: 0.7;
    }
    .module:hover{
      opacity: 0.7;
    }
    </style>
</head>

<!--Header-->
    <div id="header">
      <div id="icon">
        <img src="images/icon.png">
      </div>
      <form name="searchingForm" action="http://www.lanrentuku.com/s.php?typeid=1&q=ะด" target="_blank">
        <div id="searchbox">
          <input type="text" name="searchContent" id="search" placeholder="input search content">
          <input type="submit" name="submitSearch" id="submitS" value="SEARCH">
        </div>
    </div>

<!--Guide-->
    <div id="nav">
     <a href="pro.htm"><span class="home"></span></a>
     <a href="pro.htm"><span class="sp" id="tag2">HOME</span></a>
     <a href="" target="_blank"><span class="sp" id="tag3">NEWS</span></a>
     <a href="" target="_blank"><span class="sp" id="tag4">SPORT</span></a>
     <a href="" target="_blank"><span class="sp" id="tag5">FINANCE</span></a>
     <a href="" target="_blank"><span class="sp" id="tag6">ENTERTAINMENT</span></a>
     <a href="" target="_blank"><span class="sp" id="tag7">TECHNOLOGY</span></a>
     <a href="" target="_blank"><span class="sp" id="tag8">BLOG</span></a>
     <a href="" target="_blank"><span class="sp" id="tag9">PHOTO</span></a>
     <a href="" target="_blank"><span class="sp" id="tag10">GAMES</span></a>
     <a href="login.jsp" target="_blank"><span class="sp" id="tag11">LOGIN</span></a>
    </div>

<!--Block-->
<!--Write,Myinfo,Myblog-->
      <div class="blockmain">
      <div class="col1">
        <a href="write.jsp"><div class="row1" id="write" style="background-image:url(images/write.jpg);background-size:640px 300px;
          background-repeat:no-repeat;"></div></a>
      </div>
      <div class="col2">
        <a href=""><div class="row1" id="info" style="background-image:url(images/info.jpg);background-size:310px 140px;
          background-repeat:no-repeat;"></div></a>
        <a href=""><div class="row2" id="mine" style="background-image:url(images/mine.jpg);background-size:310px 140px;
          background-repeat:no-repeat;"></div></a>
      </div>
    </div>
<!--Write,Myinfo,Myblog end-->

<!--9 module Recommend-->
      <div class="block2main">
        <div class="main1">
          <a href="http://ac.qq.com" target="_blank"><div class="module" style="background-image:url(images/comic.jpg);background-size:310px 300px;"></div></a>
          <a href="http://tech.qq.com" target="_blank"><div class="module" style="background-image:url(images/technology.jpg);background-size:310px 300px;"></div></a>
          <a href="https://v.qq.com"  target="_blank"><div class="module" style="background-image:url(images/movies.jpg);background-size:310px 300px;"></div></a>
        </div>
        <div class="main3">
          <a href="http://ke.qq.com"  target="_blank"><div class="module" style="background-image:url(images/study.jpg);background-size:310px 300px;"></div></a>
          <a href="http://health.qq.com"  target="_blank"><div class="module" style="background-image:url(images/heath.jpg);background-size:310px 300px;"></div></a>
          <a href="http://kid.qq.com"  target="_blank"><div class="module" style="background-image:url(images/toy.jpg);background-size:310px 300px;"></div></a>
        </div>
        <div class="main2">
          <a href="http://sports.qq.com"  target="_blank"><div class="module" style="background-image:url(images/sport.jpg);background-size:310px 300px;"></div></a>
          <a href="http://yue.qq.com"  target="_blank"><div class="module" style="background-image:url(images/music.jpg);background-size:310px 300px;"></div></a>
          <a href="http://tv.cctv.com/lm/dwsj/"  target="_blank"><div class="module" style="background-image:url(images/animal.jpg);background-size:310px 300px;"></div></a>
        </div>
        <div class="clear"></div>
      </div>
<!--9 module Recommend end-->

</html>
